<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PirActivity">

    <TextView
        android:id="@+id/tv_guide_pir"
        android:layout_width="351dp"
        android:layout_height="105dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text='Kolom di bawah ini menampilkan status gerakan  yang dideteksi oleh sensor PIR, status akan tertulis "Aman" jika tidak terdeteksi gerakan oleh sensor PIR, dan akan tertulis "Ada Gerakan" bila sensor PIR mendeteksi gerakan'
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="326dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_guide_pir">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="STATUS"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/tgbtn_Status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/toggel_status_pir"
            android:clickable="false"
            android:text="ToggleButton"
            android:textAllCaps="false"
            android:textOff="Aman"
            android:textOn="Ada Gerakan"
            android:textSize="48sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>