<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LcdActivity">

    <TextView
        android:id="@+id/tv_guide_Ultrasonik2"
        android:layout_width="307dp"
        android:layout_height="70dp"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="179dp"
        android:layout_marginRight="179dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text='Ketikkan teks dalam layar LCD dibawah ini, dan tekan tombol "Tampilkan" untuk menampilkan teks pada LCD modul'
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="566dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_guide_Ultrasonik2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Masukkan Kalimat atau Teks"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="152dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_lcd_input"
            android:foregroundGravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/tv_lcdInput"
                android:layout_width="302dp"
                android:layout_height="87dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="34dp"
                android:hint="tuliskan teks"
                android:inputType="textPersonName|text"
                android:lines="2"
                android:maxLength="16"
                android:maxLines="2"
                android:singleLine="false"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="33sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_lcdInput"
            android:onClick="btnKirim"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="#11B1A2"
            android:foregroundGravity="center"
            android:text="Tampilkan"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>